name=PT2257
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for PT2257.
paragraph=
category=Sensors
url=https://github.com/RobTillaart/PT2257
architectures=*
includes=PT2257.h
depends=
